* Encoding: UTF-8.

DATASET ACTIVATE DataSet2.
DESCRIPTIVES VARIABLES=PassengerId Survived Pclass Age SibSp Parch Fare
  /STATISTICS=MEAN STDDEV MIN MAX SEMEAN KURTOSIS SKEWNESS.

FREQUENCIES VARIABLES=PassengerId Survived Pclass Name Sex Age SibSp Parch Ticket Fare Cabin 
    Embarked
  /STATISTICS=MINIMUM MAXIMUM SKEWNESS SESKEW KURTOSIS SEKURT
  /FORMAT=LIMIT(10)
  /ORDER=ANALYSIS.

EXAMINE VARIABLES=Survived BY Pclass Age Parch SibSp Sex
  /PLOT HISTOGRAM
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

DATASET ACTIVATE DataSet1.
RECODE Sex ('female'='1') ('male'='0').
EXECUTE.

CROSSTABS
  /TABLES=Survived BY Sex
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Survived BY Sex Age
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

RECODE Age (0.2 thru 15.99=0) (16 thru 35.99=1) (36 thru 49.99=2) (50 thru 65.99=3) (66 thru 
    80=4) INTO Age_group.
EXECUTE.

DESCRIPTIVES VARIABLES=Age_group Survived Pclass Sex
  /STATISTICS=MEAN SUM STDDEV MIN MAX SEMEAN.
  
FREQUENCIES VARIABLES=Survived Pclass Age_group
  /HISTOGRAM NORMAL
  /ORDER=ANALYSIS.
  
LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group 
  /SAVE=PRED
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Parch 
  /SAVE=PRED
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

RECODE Embarked ('C'='0') ('Q'='1') ('S'='2').
EXECUTE.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Parch Embarked 
  /SAVE=PRED
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).



RECODE Age (0 thru 19.9=1) (20 thru 45.9=2) (46 thru 100=3) INTO Age_3groups.
EXECUTE.

RECODE Age (MISSING=0) (ELSE=1) INTO age_missing.
EXECUTE.

SET RNG=MT MTINDEX=2000000.

DATASET ACTIVATE newagedatalab3.
LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age Parch 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Age Pclass Sex Parch Embarked 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age Parch Embarked SibSp Fare Cabin 
  /CONTRAST (Cabin)=Indicator
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age Parch Embarked SibSp Fare 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

*Impute Missing Data Values.
DATASET DECLARE missingcabin.
DATASET DECLARE cabinhistory.
MULTIPLE IMPUTATION Cabin Sex 
  /IMPUTE METHOD=AUTO NIMPUTATIONS=5 MAXPCTMISSING=NONE 
  /MISSINGSUMMARIES NONE 
  /IMPUTATIONSUMMARIES MODELS DESCRIPTIVES 
  /OUTFILE IMPUTATIONS=missingcabin FCSITERATIONS=cabinhistory .

DATASET ACTIVATE DataSet2.
*Impute Missing Data Values.
DATASET DECLARE newagedatalab3.
DATASET DECLARE lab3ageiteration.
MULTIPLE IMPUTATION Age Age_group Sex Cabin 
  /IMPUTE METHOD=AUTO NIMPUTATIONS=5 MAXPCTMISSING=NONE  MAXCASEDRAWS=50 MAXPARAMDRAWS=2
  /CONSTRAINTS Age( MIN=0.42 MAX=80.0)
  /MISSINGSUMMARIES NONE 
  /IMPUTATIONSUMMARIES MODELS DESCRIPTIVES 
  /OUTFILE IMPUTATIONS=newagedatalab3 FCSITERATIONS=lab3ageiteration .

DATASET ACTIVATE DataSet3.
LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age Parch Embarked SibSp Fare 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age Parch Embarked SibSp Fare 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age Parch Embarked Fare 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).


NOMREG Survived (BASE=FIRST ORDER=ASCENDING) WITH Pclass Sex Age Parch Fare
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE PARAMETER SUMMARY LRT CPS STEP MFI IC.


RECODE Titles ('Master.'=0) ('Miss.'=1) ('Mr.'=2) ('Capt.'=2) ('Col.'=2) ('Major.'=2) ('Don.'=2) 
    ('Jonkheer.'=2) ('Sir.'=2) ('Mlle.'=1) ('Mrs.'=3) ('Mme.'=3) ('Lady.'=3) ('Countess.'=3) ('Dr.'=4) 
    ('Rev.'=4) ('Ms.'=3) INTO Title_Cat.
EXECUTE.

NOMREG Survived (BASE=FIRST ORDER=ASCENDING) WITH Pclass Sex Age_group Parch Embarked Fare Title_Cat    
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE PARAMETER SUMMARY LRT CPS STEP MFI IC.

COUNT Family=SibSp Parch(1 thru 15).
VARIABLE LABELS  Family 'sibspparch'.
EXECUTE.

COMPUTE Family_size=(Family + 1).
EXECUTE.

NOMREG Survived (BASE=FIRST ORDER=ASCENDING) WITH Pclass Sex Age_group Embarked Fare Title_Cat Family 
    Family_size
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE PARAMETER SUMMARY LRT CPS STEP MFI IC.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Embarked Fare Age_group Title_Cat Family Family_size 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Embarked Fare Title_Cat Family Family_size 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Embarked Fare Title_Cat Family Family_size 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

FREQUENCIES VARIABLES=Age_group Sex
  /STATISTICS=MEAN MEDIAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Age_group Sex
  /STATISTICS=MEAN MEDIAN
  /ORDER=ANALYSIS.

MVA VARIABLES=Age_group Age .

FREQUENCIES VARIABLES=Age_group Embarked Family_size Family
  /STATISTICS=MEAN MEDIAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Age_group Age
  /NTILES=4
  /STATISTICS=MEAN MEDIAN
  /BARCHART FREQ
  /ORDER=ANALYSIS.

MVA VARIABLES=Age .

MVA VARIABLES=Age 
  /MPATTERN
  /LISTWISE.

NOMREG Survived (BASE=FIRST ORDER=ASCENDING) WITH Pclass Sex Age_group Embarked Fare Title_Cat 
    Family Family_size
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE PARAMETER SUMMARY LRT CPS STEP MFI IC.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Embarked Fare Title_Cat Family Family_size 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

FREQUENCIES VARIABLES=Age_group Age
  /NTILES=4
  /STATISTICS=MEAN MEDIAN
  /BARCHART FREQ
  /ORDER=ANALYSIS.

NOMREG Survived (BASE=FIRST ORDER=ASCENDING) WITH Pclass Sex Age_group Embarked Fare Title_Cat 
    Family Family_size
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE PARAMETER SUMMARY LRT CPS STEP MFI IC.

*Analyze Patterns of Missing Values.
MULTIPLE IMPUTATION  Age Age_group
   /IMPUTE METHOD=NONE
   /MISSINGSUMMARIES  OVERALL VARIABLES (MAXVARS=25 MINPCTMISSING=10) PATTERNS.

DATASET ACTIVATE DataSet4.
NOMREG Survived (BASE=LAST ORDER=ASCENDING) WITH Pclass Sex Age_group Fare Embarked Title_Cat 
    Family Family_size
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Fare Embarked Title_Cat Family Family_size 
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

NOMREG Survived (BASE=LAST ORDER=ASCENDING) WITH Pclass Sex Age_group  Embarked Title_Cat 
    Family Family_size
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC.

NOMREG Survived (BASE=LAST ORDER=ASCENDING) WITH Pclass Sex Age_group Fare Embarked Title_Cat 
    Family Family_size
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC
  /SAVE PREDCAT PCPROB.

NOMREG Survived (BASE=LAST ORDER=ASCENDING) WITH Pclass Sex Age_group Fare_cat Embarked Title_Cat 
    Family Family_size
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC
  /SAVE PREDCAT ACPROB.



ONEWAY Survived BY Age_group
  /PLOT MEANS
  /MISSING ANALYSIS.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT Survived
  /METHOD=ENTER Age_group.


FREQUENCIES VARIABLES=Fare
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=Fare
  /STATISTICS=MEAN STDDEV MIN MAX.

RECODE Fare (0 thru 25.99=1) (26 thru 34.99=2) (35 thru 1500=3) INTO Fare_cat.
EXECUTE.

NOMREG Survived (BASE=LAST ORDER=ASCENDING) WITH Pclass Sex Age_group Embarked Fare_cat Title_Cat 
    Family Family_size
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC
  /SAVE PREDCAT ACPROB.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Embarked Fare_cat Title_Cat Family Family_size 
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Embarked Fare_cat Title_Cat parch_groups 
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Familysize_groups Title_cat 
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

RECODE Parch (0=0) (1=1) (2=2) (3 thru 5=3) (6 thru Highest=4) INTO Parch_groups.
EXECUTE.

RECODE Family_size (1=0) (2=1) (3=2) (4 =3) (>4=4) INTO familysize_groups.
EXECUTE.

FREQUENCIES VARIABLES=Title_Cat
  /ORDER=ANALYSIS.

RECODE Titles ('Countess'=4) ('Master.'=0) ('Miss.'=1) ('Mr.'=2) ('Mrs.'=3) ('Dr.'=5) ('Rev.'=5) 
    ('Capt.'=5) ('Col.'=5) ('Major.'=5) ('Sir.'=5) ('Jonkheer.'=5) ('Mlle.'=1) ('Mme.'=3) ('Don.'=5) 
    ('Ms.'=3) ('Lady.'=4) INTO Title_special.
EXECUTE.

NOMREG Survived (BASE=FIRST ORDER=ASCENDING) WITH Pclass Sex Age_group familysize_groups Title_Cat
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC
  /SAVE PREDCAT ACPROB.

DATASET ACTIVATE DataSet5.
SPLIT FILE LAYERED BY Age.

FREQUENCIES VARIABLES=familysize_groups
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=familysize_groups Family Family_size
  /ORDER=ANALYSIS.

COMPUTE family=SUM(SibSp + Parch).
EXECUTE.

DATASET ACTIVATE DataSet6.
COMPUTE Family=SUM(SibSp + Parch).
EXECUTE.

COMPUTE Family_size=SUM(Family + 1).
EXECUTE.

RECODE Family_size (1=0) (2=1) (3=2) (4 =3) (>4=4) INTO familysize_groups.
EXECUTE.

RECODE Family_size (1=0) (2=1) (3=2) (4 thru Highest=4) INTO Familysize_groups.
EXECUTE.

RECODE Embarked (1=0) (2=1) (3=2).
EXECUTE.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Familysize_groups Title_Cat 
  /PRINT=GOODFIT CORR ITER(1) CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

RECODE Age (0 thru 15.99=0) (16 thru 34.99=1) (35 thru 49.99=2) (50 thru 64.99=3) (65 thru 80=4) 
    INTO Age_group.
EXECUTE.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Familysize_groups Title_special Embarked parch_groups 
  /PRINT=GOODFIT CORR ITER(1) CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) CUT(0.5).

DESCRIPTIVES VARIABLES=Title_Cat
  /STATISTICS=MEAN STDDEV MIN MAX.

FREQUENCIES VARIABLES=Title_Cat
  /NTILES=4
  /NTILES=10
  /STATISTICS=MINIMUM MAXIMUM
  /ORDER=ANALYSIS.

CORRELATIONS
  /VARIABLES=Title_Cat Survived
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=Survived Familysize_groups
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

RECODE SibSp (0=0) (2=2) (1=1) (3 thru Highest=3) INTO SibSp_groups.
EXECUTE.


LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Familysize_groups Title_special Embarked Parch_groups 
  /PRINT=GOODFIT CORR SUMMARY CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).



NOMREG Survived (BASE=FIRST ORDER=ASCENDING) WITH Pclass Sex Age_group Familysize_groups 
    Title_special Embarked Parch_groups
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001) 
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC
  /SAVE PREDCAT ACPROB.



LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Sex Age_group Familysize_groups Title_special Embarked Parch_groups 
  /CLASSPLOT
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

NOMREG Survived (BASE=FIRST ORDER=ASCENDING) WITH Pclass Sex Age_group Familysize_groups 
    Title_special Embarked Parch_groups
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001) 
  /FULLFACTORIAL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC
  /SAVE PREDCAT ACPROB.


